# =========================================================================
# PREMIUM 2SQUAD - AUTO LAUNCH INSTALLER
# =========================================================================
$ErrorActionPreference = "SilentlyContinue"
$host.UI.RawUI.WindowTitle = "PREMIUM 2SQUAD - INSTALLER"
Clear-Host

# -----------------------------
# Check for Administrator rights (จำเป็นสำหรับการตั้งค่า Task และ AuditPol)
# -----------------------------
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Write-Host "[!] Restarting with Administrator privileges..." -ForegroundColor Yellow
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# PREMIUM UI MENU
# -----------------------------
Write-Host ""
Write-Host "        ___  ___  ___  _  __ __  _____  __  __ __ " -ForegroundColor Cyan
Write-Host "       / _ \/ _ \/ __// |/ // / / /   |/ / / // / " -ForegroundColor Cyan
Write-Host "      / ___/ , _/ _/ /    // /_/ / /| / /_/ // /_ " -ForegroundColor Cyan
Write-Host "     /_/  /_/|_/___//_/|_/ \____/_/ |_/____//___/ " -ForegroundColor Cyan
Write-Host "  ========================================================" -ForegroundColor DarkGray
Write-Host "          P R E M I U M   A U T O   I N S T A L L E R" -ForegroundColor White
Write-Host "  ========================================================" -ForegroundColor DarkGray
Write-Host ""
Write-Host "  [1] Install System (Auto-Launch with FiveM)" -ForegroundColor Green
Write-Host "  [2] Uninstall & Clean Traces" -ForegroundColor Red
Write-Host "  [3] Exit" -ForegroundColor DarkGray
Write-Host ""

$choice = Read-Host "  [?] Select Option (1-3)"
Write-Host ""

# -----------------------------
# Define Secure Paths (เปลี่ยนจาก System32 เป็น AppData เพื่อความปลอดภัย)
# -----------------------------
$appDataPath   = Join-Path $env:LOCALAPPDATA "Premium2Squad"
$exeDestination = Join-Path $appDataPath "2SquadCore.exe"
$databasePath  = Join-Path $appDataPath "database.txt"
$taskName      = "Premium2Squad_AutoService"

# ⚠️ เปลี่ยนลิ้งก์ตรงนี้ให้เป็นไฟล์ .exe ของคุณบน GitHub
$exeUrl = "https://raw.githubusercontent.com/Vegusnerver/2squad/main/dxgi.exe?t=$(Get-Random)"

# -----------------------------
# 1. INSTALL MODE
# -----------------------------
if ($choice -eq "1") {
    Write-Host "  [*] Initializing Installation Process..." -ForegroundColor Yellow

    # สร้างโฟลเดอร์ลับถ้ายังไม่มี
    if (-not (Test-Path $appDataPath)) {
        New-Item -ItemType Directory -Force -Path $appDataPath | Out-Null
    }

    Write-Host "  [*] Downloading Core Files..." -ForegroundColor Yellow
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Invoke-WebRequest -Uri $exeUrl -OutFile $exeDestination -UseBasicParsing

    $key = Read-Host "  [?] Enter your Premium License Key"
    Set-Content -Path $databasePath -Value $key

    Write-Host "  [*] Configuring System Event Hooks..." -ForegroundColor Yellow
    
    # เปิดระบบบันทึกประวัติการเปิดโปรแกรม (เพื่อใช้เป็น Trigger)
    auditpol /set /subcategory:"Process Creation" /success:enable | Out-Null

    # สร้าง Scheduled Task ผูกกับการเปิด FiveM.exe รันด้วยสิทธิ์ Highest ของ User ปัจจุบัน (ปลอดภัยกว่า SYSTEM)
    $currentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent().Name
    $cmd = "cmd /c schtasks /create /tn `"$taskName`" /tr `"$exeDestination`" /sc ONEVENT /ec Security /mo `"*[System[(EventID=4688)]] and *[EventData[Data[@Name='NewProcessName']='%localappdata%\FiveM\FiveM.exe']]`" /ru `"$currentUser`" /rl HIGHEST /f"
    Invoke-Expression $cmd | Out-Null

    Write-Host "`n  [+] Installation Completed!" -ForegroundColor Green
    Write-Host "  [+] The cheat will now automatically launch whenever FiveM is opened." -ForegroundColor Cyan
    Start-Sleep -Seconds 5
}

# -----------------------------
# 2. CLEAN MODE
# -----------------------------
elseif ($choice -eq "2") {
    Write-Host "  [*] Wiping Installation and Traces..." -ForegroundColor Yellow

    # ลบ Scheduled Task
    schtasks /delete /tn $taskName /f 2>$null | Out-Null

    # ลบโฟลเดอร์และไฟล์ทั้งหมดแบบถอนรากถอนโคน
    if (Test-Path $appDataPath) { 
        Remove-Item -Path $appDataPath -Recurse -Force 
    }

    Write-Host "`n  [+] Cleanup Completed. Your system is fully clean." -ForegroundColor Green
    Start-Sleep -Seconds 3
}

# -----------------------------
# 3. EXIT
# -----------------------------
elseif ($choice -eq "3") {
    exit
}
else {
    Write-Host "  [!] Invalid choice. Exiting..." -ForegroundColor Red
    Start-Sleep -Seconds 2
}
