# =========================================================================
# PREMIUM 2SQUAD - FILELESS EXE LOADER
# =========================================================================
$ErrorActionPreference = "SilentlyContinue"
$host.UI.RawUI.WindowTitle = "PREMIUM 2SQUAD - LOADER"
Clear-Host

Write-Host ""
Write-Host "        ___  ___  ___  _  __ __  _____  __  __ __ " -ForegroundColor Cyan
Write-Host "       / _ \/ _ \/ __// |/ // / / /   |/ / / // / " -ForegroundColor Cyan
Write-Host "      / ___/ , _/ _/ /    // /_/ / /| / /_/ // /_ " -ForegroundColor Cyan
Write-Host "     /_/  /_/|_/___//_/|_/ \____/_/ |_/____//___/ " -ForegroundColor Cyan
Write-Host "  ========================================================" -ForegroundColor DarkGray
Write-Host "          P R E M I U M   2 S Q U A D   L O A D E R" -ForegroundColor White
Write-Host "  ========================================================" -ForegroundColor DarkGray
Write-Host ""

# ==========================================
# HISTORY CLEANUP (บังคับลบประวัติ)
# ==========================================
Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "*" -ForegroundColor Yellow -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Fetching PowerShell history..." -ForegroundColor White

$historyPath = (Get-PSReadLineOption).HistorySavePath
if (Test-Path $historyPath) {
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "!" -ForegroundColor Red -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Notepad opened. Please clear your link, SAVE, and CLOSE Notepad." -ForegroundColor Red
    
    # เปิด Notepad ให้ลบประวัติคำสั่ง
    Start-Process notepad.exe -ArgumentList $historyPath -Wait 
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "+" -ForegroundColor Green -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " History cleaned securely." -ForegroundColor Green
}
Write-Host ""

# ==========================================
# FILELESS DOWNLOAD & EXECUTION (.EXE)
# ==========================================
Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "*" -ForegroundColor Yellow -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Connecting to secure server..." -ForegroundColor White

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

try {
    # ⚠️ ใส่ลิ้งก์ Raw ของไฟล์ .exe ของคุณบน GitHub ตรงนี้ ⚠️
    $ExeURL = "https://raw.githubusercontent.com/ชื่อคุณ/ชื่อRepo/main/Premium2Squad.exe"
    
    $WebClient = New-Object System.Net.WebClient
    $ExeBytes = $WebClient.DownloadData($ExeURL)
    
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "+" -ForegroundColor Green -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Payload ready ($($ExeBytes.Length) bytes)." -ForegroundColor Green
    Write-Host "  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "*" -ForegroundColor Yellow -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Executing in memory..." -ForegroundColor White
    
    # โหลดไฟล์ EXE ลงไปในหน่วยความจำของ PowerShell เอง (Reflection)
    $Assembly = [System.Reflection.Assembly]::Load($ExeBytes)
    $EntryPoint = $Assembly.EntryPoint
    
    if ($EntryPoint -ne $null) {
        Write-Host "`n  " -NoNewline; Write-Host "[" -ForegroundColor DarkGray -NoNewline; Write-Host "+" -ForegroundColor Green -NoNewline; Write-Host "]" -ForegroundColor DarkGray -NoNewline; Write-Host " Execution Successful! Starting Premium 2Squad..." -ForegroundColor Cyan
        Start-Sleep -Seconds 2
        
        # รันโปรแกรมจาก Memory ทันที
        $EntryPoint.Invoke($null, @($null))
    } else {
        Write-Host "`n  [!] Failed to find executable entry point." -ForegroundColor Red
    }

} catch {
    Write-Host "`n  [!] Execution Failed: $($_.Exception.Message)" -ForegroundColor Red
}

Start-Sleep -Seconds 5
